<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>US Government Greenhouse Gas Emissions</title>
  <style>
    body {background-color:#fff; font:12px sans-serif;}
    footer {margin-top:2em;}
  </style>
</head>
<body>
  <div id="page" class="container">
    <h1><a href="/">US Government Greenhouse Gas Emissions</a></h1>
    <h2>Emission Decisions</h2>
    <div id="chart-container"></div>
    <footer>
      <a href="http://s2t2.github.io/gsa-hackathon-2015/">view</a> |
      <a href="https://github.com/s2t2/gsa-hackathon-2015">source</a>
    </footer>
  </div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>

    var zz;

    d3.csv("data/ghg/emissions_by_agency.csv", function(csv_data){

      console.log(csv_data)

      zz = csv_data
    }); // d3.json

  </script>
</body>
</html>
